# bus-services

./: .gitignore  README.md
src/: BusServices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/BusServices/: BusServices.sln  docker-compose.override.yml  docker-compose.yml
src/BusServices.Buses.Api/: BusServices.Buses.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/BusServices.Buses.Api/Infrastructure/: ErrorHandlerMiddleware.cs
src/BusServices.Buses.Api/Properties/: launchSettings.json
src/BusServices.Buses.Api/V1/Endpoints/: CreateBusEndpoint.cs  GetBusEndpoint.cs
src/BusServices.Buses.Api/V1/Mapping/: BusModelMappingProfile.cs
src/BusServices.Buses.Application/: BusServices.Buses.Application.csproj  ValidationBehavior.cs
src/BusServices.Buses.Application/Commands/V1/: CreateBus.cs  CreateBusHandler.cs  CreateBusValidator.cs
src/BusServices.Buses.Application/DataContracts/: BusDataContract.cs
src/BusServices.Buses.Application/Mapping/: BusApplicationMappingProfile.cs
src/BusServices.Buses.Application/Queries/V1/: GetBus.cs  GetBusHandler.cs
src/BusServices.Buses.Domain/Exceptions/: ValidationException.cs
src/BusServices.Buses.Domain/Ports/: IBusRepository.cs
src/BusServices.Buses.Persistence.InMemory/: BusServices.Buses.Persistence.InMemory.csproj  InMemoryBusRepository.cs
src/BusServices.Messages/: IBusServicesEvent.cs
src/BusServices.Messages/Buses/: BusCreated.cs
src/BusServices.Messages/TimeTable/: ITimeTableCreated.cs
src/BusServices.Scheduling.Application/: BusServices.Scheduling.Application.csproj
src/BusServices.Scheduling.Application/Commands/V1/: CreateBusProjection.cs
src/BusServices.Scheduling.Domain/Ports/: IProjectionRepository.cs
src/BusServices.Scheduling.Domain/Projections/: Bus.cs  IProjection.cs
src/BusServices.Scheduling.Persistence.InMemory/: BusServices.Scheduling.Persistence.InMemory.csproj
src/BusServices.Scheduling.Worker/: BusServices.Scheduling.Worker.csproj  Program.cs  appsettings.json
src/BusServices.Swagger/: BusServices.Api.csproj  ConfigureSwaggerOptions.cs
src/BusServices.TimeTable.Api/: BusServices.TimeTable.Api.csproj  Dockerfile  Program.cs  Startup.cs
src/BusServices.TimeTable.Worker/: BusServices.TimeTable.Worker.csproj  Dockerfile  Program.cs  appsettings.json
src/BusServices.TimeTable.Worker/Properties/: launchSettings.json
src/BusServices/BusServices.Buses.Api/: BusServices.Buses.Api.csproj  Dockerfile  Startup.cs
src/BusServices/BusServices.Buses.Api/V1/Endpoints/: CreateBusEndpoint.cs
src/BusServices/BusServices.Buses.Api/V1/Models/: BusModel.cs  CreateBusModel.cs
src/BusServices/BusServices.Buses.Application/: BusServices.Buses.Application.csproj
src/BusServices/BusServices.Buses.Domain/: Bus.cs  BusServices.Buses.Domain.csproj
src/BusServices/BusServices.Buses.Domain/Ports/: IEventPublisher.cs
src/BusServices/BusServices.Buses.EventPublisher.NServiceBus/: BusServices.Buses.EventPublisher.NServiceBus.csproj  NServiceBusEventPublisher.cs
src/BusServices/BusServices.Messages/TimeTable/: ITimeTableUpdated.cs
src/BusServices/BusServices.NServiceBus/: BusServiceMessageConventions.cs  BusServices.NServiceBus.csproj
src/BusServices/BusServices.Platform/: Program.cs
src/BusServices/BusServices.Scheduling.Application/: BusServices.Scheduling.Application.csproj
src/BusServices/BusServices.Scheduling.Application/Commands/V1/: CreateBusProjectionHandler.cs
src/BusServices/BusServices.Scheduling.Domain/: Schedule.cs
src/BusServices/BusServices.Scheduling.Domain/Projections/: Driver.cs  TimeTable.cs
src/BusServices/BusServices.Scheduling.Persistence.InMemory/: InMemoryProjectionRepository.cs
src/BusServices/BusServices.Scheduling.Worker/: BusServices.Scheduling.Worker.csproj  Dockerfile  appsettings.json
src/BusServices/BusServices.Scheduling.Worker/Handlers/: BusCreatedEventHandler.cs
src/BusServices/BusServices.Scheduling.Worker/Properties/: launchSettings.json
src/BusServices/BusServices.TimeTable.Api/: BusServices.TimeTable.Api.csproj
src/BusServices/BusServices.TimeTable.Api/Properties/: launchSettings.json
src/BusServices/BusServices.TimeTable.Worker/: BusServices.TimeTable.Worker.csproj  Program.cs  appsettings.json
