<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusServices.Buses.Domain\BusServices.Buses.Domain.csproj" />
    <ProjectReference Include="..\BusServices.Buses.Persistence.InMemory\BusServices.Buses.Persistence.InMemory.csproj" />
  </ItemGroup>

</Project>
